# PicZFlip Environment Configuration
# Copy this file to .env and fill in your actual values

# Google Cloud APIs
GOOGLE_VISION_API_KEY=your_google_vision_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=path_to_service_account_key.json

# AI Services
GEMINI_API_KEY=your_gemini_api_key_here
GROK_API_KEY=your_grok_api_key_here

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email

# Application Settings
NODE_ENV=development
REGION=us-central1
PORT=5001

# Rate Limiting
MAX_REQUESTS_PER_MINUTE=1000
MAX_CONCURRENT_SEARCHES=50

# Logging
LOG_LEVEL=info
ENABLE_DEBUG_LOGGING=false

# External Services
ENABLE_SCRAPING=true
ENABLE_API_SEARCHES=true
ENABLE_IMAGE_PROCESSING=true

# Security
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3000

# Database
FIRESTORE_COLLECTION_PREFIX=piczflip
MAX_ANALYSIS_HISTORY=1000

# Performance
SEARCH_TIMEOUT_MS=30000
IMAGE_PROCESSING_TIMEOUT_MS=15000
MAX_IMAGE_SIZE_MB=10
